<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PayApp Views &mdash; FakePal - An Online Payment System  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PayApp Forms" href="payapp_forms.html" />
    <link rel="prev" title="PayApp Models" href="payapp_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FakePal - An Online Payment System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="register.html">Register App Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="payapp.html">PayApp Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="payapp_models.html">PayApp Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PayApp Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.accept_request"><code class="docutils literal notranslate"><span class="pre">accept_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.cancel_request"><code class="docutils literal notranslate"><span class="pre">cancel_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.decline_request"><code class="docutils literal notranslate"><span class="pre">decline_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.login_required_message"><code class="docutils literal notranslate"><span class="pre">login_required_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.make_request"><code class="docutils literal notranslate"><span class="pre">make_request()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.mark_notification_as_read"><code class="docutils literal notranslate"><span class="pre">mark_notification_as_read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.notifications"><code class="docutils literal notranslate"><span class="pre">notifications()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.payment_requests"><code class="docutils literal notranslate"><span class="pre">payment_requests()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.send_payment"><code class="docutils literal notranslate"><span class="pre">send_payment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#payapp.views.transfers"><code class="docutils literal notranslate"><span class="pre">transfers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="payapp_forms.html">PayApp Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="payapp_exceptions.html">PayApp Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="payapp_context_processors.html">PayApp Context Processors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_admin.html">Custom Admin Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">Conversion Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="thrift_timestamp.html">Thrift Timestamp Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FakePal - An Online Payment System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="payapp.html">PayApp Documentation</a></li>
      <li class="breadcrumb-item active">PayApp Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/payapp_views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-payapp.views">
<span id="payapp-views"></span><h1>PayApp Views<a class="headerlink" href="#module-payapp.views" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.accept_request">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">accept_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.accept_request" title="Link to this definition"></a></dt>
<dd><p>View function to accept a request from another user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>request_id</strong> – The id of the request object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.cancel_request">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">cancel_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.cancel_request" title="Link to this definition"></a></dt>
<dd><p>View function to cancel a request to another user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>request_id</strong> – The id of the request object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.decline_request">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">decline_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.decline_request" title="Link to this definition"></a></dt>
<dd><p>View function to decline a request from another user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>request_id</strong> – The id of the request object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.home">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.home" title="Link to this definition"></a></dt>
<dd><p>View function to display the home page
:param request:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.login_required_message">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">login_required_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.login_required_message" title="Link to this definition"></a></dt>
<dd><p>Decorator to display a message if the user is not logged in</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.make_request">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">make_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.make_request" title="Link to this definition"></a></dt>
<dd><p>View function to handle the request of a new user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.mark_notification_as_read">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">mark_notification_as_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.mark_notification_as_read" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.notifications">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">notifications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.notifications" title="Link to this definition"></a></dt>
<dd><p>View function to display the notifications of the logged-in user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.payment_requests">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">payment_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.payment_requests" title="Link to this definition"></a></dt>
<dd><p>View function to display the requests of the logged-in user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.send_payment">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">send_payment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.send_payment" title="Link to this definition"></a></dt>
<dd><p>View function to send payment to another user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="payapp.views.transfers">
<span class="sig-prename descclassname"><span class="pre">payapp.views.</span></span><span class="sig-name descname"><span class="pre">transfers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payapp.views.transfers" title="Link to this definition"></a></dt>
<dd><p>View function to display the transfers of the logged-in user with login required decorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="payapp_models.html" class="btn btn-neutral float-left" title="PayApp Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="payapp_forms.html" class="btn btn-neutral float-right" title="PayApp Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tom Naccarato.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>